name: trabalho1

on:
  workflow_dispatch:


jobs:
  buildandtest:
    runs-on: ubuntu-latest


    steps:
      - name: Obter código
        run: echo "Obtivemos o código"

      - name: Instalar Dependências
        run: echo "Instalação das dependências"

      - name: Rodar Teste
        run: echo "Rodar o teste"


    
  deploy:
    runs-on: ubuntu-latest
    

    steps:
      - name: Obter código
        run: echo "Obtivemos o código"

      - name: Instalar Dependências
        run: echo "Instalação das dependências"

      - name: Rodar Teste
        run: echo "Rodar o teste"
